SCOPE [ID, start(l,c), end(l,c), parent] :
[0 (1, 1) (53, 1) 0]
[1 (2, 10) (19, 2) 0]
[2 (2, 25) (19, 2) 1]
[3 (13, 43) (18, 14) 2]
[4 (21, 10) (52, 2) 0]
[5 (21, 13) (52, 2) 4]
[6 (30, 38) (36, 6) 5]
[7 (41, 36) (43, 6) 5]
[8 (49, 49) (51, 6) 5]

SYMBOL TABLE : 

0 :

1 :

2 :
  (6)[sort, 0, function, void]
  (17)[items, 1, array, ]

3 :

4 :

5 :
  (9)[i, 2, int, ]

6 :
  (9)[j, 2, int, ]

7 :

8 :
  (9)[n, 2, int, ]

9 :
  (15)[length, 0, function, void]
  (5)[n, 2, int, ]
  (9)[items, 1, array, ]

10 :

11 :
  (14)[const_1, 0, int, ]
  (23)[const_2, 0, int, ]
  (34)[const_2, 0, int, ]
  (10)[i, 2, int, ]
  (17)[i, 2, int, ]
  (26)[i, 2, int, ]
  (30)[i, 2, int, ]
  (21)[n, 2, int, ]

12 :
  (18)[const_1, 0, int, ]
  (33)[const_2, 0, int, ]
  (44)[const_2, 0, int, ]
  (29)[i, 2, int, ]
  (14)[j, 2, int, ]
  (21)[j, 2, int, ]
  (36)[j, 2, int, ]
  (40)[j, 2, int, ]
  (25)[n, 2, int, ]

13 :
  (38)[const_2, 0, int, ]
  (23)[j, 2, int, ]
  (34)[j, 2, int, ]
  (17)[items, 1, array, ]
  (28)[items, 1, array, ]

14 :
  (21)[t, 3, int, ]

15 :
  (27)[j, 2, int, ]
  (17)[t, 3, int, ]
  (21)[items, 1, array, ]

16 :
  (38)[const_2, 0, int, ]
  (23)[j, 2, int, ]
  (34)[j, 2, int, ]
  (17)[items, 1, array, ]
  (28)[items, 1, array, ]

17 :
  (27)[const_2, 0, int, ]
  (23)[j, 2, int, ]
  (32)[t, 3, int, ]
  (17)[items, 1, array, ]

18 :

19 :

20 :

21 :
  (5)[main, 0, function, void]

22 :
  (9)[i, 5, int, ]

23 :
  (9)[j, 5, int, ]

24 :
  (11)[rawitems, 5, array, ]

25 :
  (11)[items, 5, array, ]

26 :

27 :
  (11)[const_3, 0, string, ]

28 :

29 :
  (5)[rawitems, 5, array, ]
  (25)[const_4, 0, int, ]

30 :
  (14)[const_1, 0, int, ]
  (34)[const_2, 0, int, ]
  (21)[const_4, 0, int, ]
  (10)[i, 5, int, ]
  (17)[i, 5, int, ]
  (26)[i, 5, int, ]
  (30)[i, 5, int, ]

31 :
  (13)[x, 6, int, ]

32 :
  (9)[x, 6, int, ]

33 :
  (19)[const_2, 0, int, ]
  (13)[x, 6, int, ]

34 :

35 :
  (9)[rawitems, 5, array, ]
  (18)[i, 5, int, ]
  (23)[x, 6, int, ]

36 :

37 :

38 :
  (22)[i, 5, int, ]
  (5)[items, 5, array, ]

39 :

40 :

41 :
  (14)[const_1, 0, int, ]
  (32)[const_2, 0, int, ]
  (21)[i, 5, int, ]
  (10)[j, 5, int, ]
  (17)[j, 5, int, ]
  (24)[j, 5, int, ]
  (28)[j, 5, int, ]

42 :
  (20)[rawitems, 5, array, ]
  (15)[j, 5, int, ]
  (29)[j, 5, int, ]
  (9)[items, 5, array, ]

43 :

44 :

45 :
  (5)[sort, 0, function, void]
  (10)[items, 5, array, ]

46 :

47 :
  (11)[const_5, 0, string, ]

48 :

49 :
  (27)[length, 0, function, void]
  (14)[const_1, 0, int, ]
  (45)[const_2, 0, int, ]
  (10)[i, 5, int, ]
  (17)[i, 5, int, ]
  (37)[i, 5, int, ]
  (41)[i, 5, int, ]
  (21)[items, 5, array, ]

50 :
  (21)[i, 5, int, ]
  (15)[items, 5, array, ]

51 :

52 :


SYMBOL TABLE [name, scope_id, type, is_field_type, locations * (line, col)]
[length, 0, function, (9, 15) (49, 27) ]
[rawitems, 5, array, (24, 11) (29, 5) (35, 9) (42, 20) ]
[sort, 0, function, (2, 6) (45, 5) ]
[const_1, 0, int, (11, 14) (12, 18) (30, 14) (41, 14) (49, 14) ]
[const_2, 0, int, (11, 23) (11, 34) (12, 33) (12, 44) (13, 38) (16, 38) (17, 27) (30, 34) (33, 19) (41, 32) (49, 45) ]
[const_3, 0, string, (27, 11) ]
[const_4, 0, int, (29, 25) (30, 21) ]
[const_5, 0, string, (47, 11) ]
[NULL, 0, void, ]
[i, 5, int, (22, 9) (30, 10) (30, 17) (30, 26) (30, 30) (35, 18) (38, 22) (41, 21) (49, 10) (49, 17) (49, 37) (49, 41) (50, 21) ]
[i, 2, int, (5, 9) (11, 10) (11, 17) (11, 26) (11, 30) (12, 29) ]
[j, 5, int, (23, 9) (41, 10) (41, 17) (41, 24) (41, 28) (42, 15) (42, 29) ]
[j, 2, int, (6, 9) (12, 14) (12, 21) (12, 36) (12, 40) (13, 23) (13, 34) (15, 27) (16, 23) (16, 34) (17, 23) ]
[n, 2, int, (8, 9) (9, 5) (11, 21) (12, 25) ]
[t, 3, int, (14, 21) (15, 17) (17, 32) ]
[x, 6, int, (31, 13) (32, 9) (33, 13) (35, 23) ]
[items, 5, array, (25, 11) (38, 5) (42, 9) (45, 10) (49, 21) (50, 15) ]
[items, 1, array, (2, 17) (9, 9) (13, 17) (13, 28) (15, 21) (16, 17) (16, 28) (17, 17) ]
[main, 0, function, (21, 5) ]
