SYMBOL TABLE [name, scope, type, is_field_type, locations * (line, col)]
[length, 0, function, ]
[const_1, 0, int, (3, 16) (12, 10) (18, 10) (31, 17) ]
[const_2, 0, int, (11, 10) ]
[const_3, 0, int, (13, 9) ]
[const_4, 0, string, (27, 11) ]
[const_5, 0, bool, (28, 11) ]
[const_6, 0, string, (29, 13) ]
[const_7, 0, string, (32, 13) ]
[const_8, 0, string, (32, 25) ]
[const_9, 0, string, (32, 41) ]
[fib, 0, function, (32, 33) ]
[NULL, 0, void, ]
[i, 2, int, (6, 9) (13, 5) (14, 12) (18, 2) (18, 6) ]
[n, 1, int, (26, 8) (30, 7) (31, 11) (32, 21) (32, 37) ]
[const_10, 0, string, (34, 9) ]
[f0, 2, int, (7, 9) (11, 5) (15, 7) (16, 2) ]
[f1, 2, int, (8, 9) (12, 5) (15, 12) (16, 7) (17, 2) ]
[f2, 2, int, (9, 9) (15, 2) (17, 7) (20, 12) ]
[base, 1, int, (1, 13) (3, 8) (4, 9) (14, 17) ]
[main, 0, function, ]
